<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Proyecto.Properties.Settings.ConnectionString" connectionString="Dsn=Clientes" providerName="System.Data.Odbc"/>
        <add name="Proyecto.Properties.Settings.proyectoConnectionString" connectionString="Data Source=DESKTOP-PNHNJ5R;Initial Catalog=proyecto;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
</configuration>
